CERT_FOLDER=/etc/nginx/certs
CERTIFICATE=/etc/nginx/certs/server.crt
KEY=/etc/nginx/certs/server.key
COUNTRY=MA
STATE=Marrakesh-Safi
LOCALITY=Benguerir
ORGANIZATION=42Network
UNIT=Student
COMMON_NAME=abbouram.42.fr
