services:
  mariadb:
    build: ./requirements/mariadb
    container_name: mariadb
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE: $MYSQL_DATABASE
      - MYSQL_USER: $MYSQL_USER
      - MYSQL_PASSWORD: $MYSQL_PASSWORD
    volumes:
      - /home/abbouram/data/db:/var/lib/mysql
    networks:
      - wp_network
  wordpress:
    build: ./requirements/wordpress
    container_name: wordpress
    restart: always
    environment:
      - WORDPRESS_DB_HOST: $WORDPRESS_DB_HOST
      - WORDPRESS_DB_USER: $WORDPRESS_DB_USER
      - WORDPRESS_DB_PASSWORD: $WORDPRESS_DB_PASSWORD
      - WORDPRESS_DB_NAME: $WORDPRESS_DB_NAME
    volumes:
      - /home/abbouram/data/wp:/var/www/html
  nginx:
    build: ./requirements/nginx/
    restart: always
    container_name: nginx
    ports:
      - "443:433"
    volumes:
      - /home/abbouram/data/wp:/var/www/html
    depends_on:
      - wordpress
    networks:
      - wp_network

networks:
  wp_network: